# saucedemo-automation

./: .gitignore  README.md  build.gradle
docker/: Dockerfile
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/listeners/: TestSuiteListener.java
src/test/java/com/saucedemo/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/runners/: CucumberTest.java  TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: LoginSteps.java
src/test/java/com/saucedemo/steps/: LoginSteps.java
src/test/java/com/saucedemo/utils/: AllureReportUtil.java  ConfigReader.java  ScreenshotUtil.java  SlackNotifier.java  WebDriverManager.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties  slack.properties
src/test/resources/features/: login.feature
